input {
	elasticsearch {
        hosts => "192.168.1.251:9200"
        index => "iweb_expenses*"
		user => "elastic"
		password => "changeme"
        docinfo => true
        size => 10000
        scroll => "5m"
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		document_id => "%{eventId}"
		ilm_enabled => true
		ilm_policy => "iweb_ilm_policy"
		ilm_rollover_alias => "iweb_expenses"
	}
}