input {
	tcp {
		port => 50000
		codec => json_lines
	}

    http {
        host => "0.0.0.0"
        port => 50001
        codec => "json"
    }
}

filter{
    if [payloadType] == "HA" {
        mutate {
            remove_field => ["event", "user_agent", "http", "url", "host"]
        }
    }
	date {
		match => ["eventTime", "UNIX_MS"]
	}
}

output {
	if [payloadType] == "iweb" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			document_id => "%{eventId}"
			ilm_enabled => true
			ilm_policy => "iweb_ilm_policy"
			ilm_rollover_alias => "iweb_expenses"
		}
	} else if [payloadType] == "iweb-statistics" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            document_id => "%{eventId}"
            ilm_enabled => true
            ilm_policy => "iweb_ilm_policy"
            ilm_rollover_alias => "iweb_statistics_3"
        }
    } else if [payloadType] == "HA" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "changeme"
            ilm_enabled => true
            ilm_policy => "iweb_ilm_policy"
            ilm_rollover_alias => "ha_event"
        }
    }
}
