input {
	tcp {
		port => 50000
		codec => json_lines
	}
}

filter{
	date {
		match => ["eventTime", "UNIX_MS"]
	}
}

output {
	if [payloadType] == "iweb" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			document_id => "%{eventId}"
			ilm_enabled => true
			ilm_policy => "iweb_ilm_policy"
			ilm_rollover_alias => "iweb_expenses"
		}
	}
}